<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DetectorActivity">


    <TextView
        android:id="@+id/list_item"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/cards"
        android:textSize="20sp"
        android:textColor="#FFF"

        android:textStyle="bold"/>

</LinearLayout>